{
    "name": "MyFps.Gameplay.FirstPerson",
    "rootNamespace": "",
    "references": [
        "GUID:b4d5ca2396edae74f80134ebc1bfeda4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}